<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheFencingHall - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body style="background-image: url('images/backround.jpg');">
    <nav class="navbar">
        <div class="logo-container">
            <img src="images/logo.png" class="logo" alt="Logo">
            <h1 class="site-name">The Fencers Hall</h1>
        </div>
        <div class="toggle-button" id="toggle-button">
            &#9776; 
        </div>
        <div class="nav-links" id="nav-links">
            <a href="index.html">Entrance</a>
            <a href="Lounge.html">Lounge</a>
            <a href="Video.html">Video Sources</a> 
            <a href="Text.html">Text Sources</a>
            <a href="aboutus.html">About Us</a>
            <a href="aboutme.html">Made By</a>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h1>Welcome to The Fencers Hall</h1>
            <p>Your gateway to knowledge and community.</p>
            <a href="https://discord.gg/N4WVWSqfEj" target="_blank" class="join-button">Join Us</a>
        </div>
    </div>

    <div class="container">
        <h1>Best Sources</h1>
        <div class="episode-list">
            <div class="episode">
                <a href="https://www.youtube.com/watch?v=OwfceheUFUY" target="_blank">
                <img src="images/vid2.jpg" class="episode-image" alt="Episode 1"></a>
                <h2>Bolognese sidesword fencing lesson (HEMA) - Varying Guards, the first play</h2>
                <p>Credits to Instructor Esko.</p>
            </div>
            <div class="episode">
                <a href="https://www.youtube.com/watch?v=hz5LXJ_ZAS0" target="_blank">
                <img src="images/vid1.webp" class="episode-image" alt="Episode 2"></a>
                <h2>How To Practice Swordsmanship Without A Partner</h2>
                <p>Description of Episode 2.</p>
            </div>
        </div>

        <div class="testimonials">
            <h2>What Our Members Say</h2>
            <div class="testimonial">
                <p>"The Fencers Hall, A great Community filled with fellow brothers!"</p>
                <p><strong>- Octonerdy</strong></p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 The Fencers Hall. All rights reserved.</p>
    </footer>

    <script src="nav.java"></script> 

</body>

</html>

